# [重要！！！]配置项需要将反斜杠替换为斜杠（'\' -> '/'）
# [必填]项目svn路径
svnPath=https://192.169.1.81/svn/cmmi/04javaemp/01dev/05code/emp_branches/emp_7.2.0.452m_linux
# [必填]项目svn起始版本号
svnRevisionNumberStart=297179
# [必填]项目svn终止版本号
svnRevisionNumberEnd=297700
# [必填]emp web项目编译路径（用于内部类检测，idea中Project Structure -> Artifacts中Output directory值）
empWebOutputPath=E:/IDEA_Workspace/emp8_38/out/artifacts/emp8_38_war_exploded
# [可填，默认为emp_sta]目标文件前缀（生成copylist前缀）
targetFilePrefix=emp_sta
# [可填，默认为start.bat同级目录下copylist_new.txt]目标文件绝对路径（生成copylist路径）
targetFilePath=
# 是否打印svn原始修改记录（1：打印 0：不打印）
showSvnRecord=0
