# [重要！！！]配置项需要将反斜杠替换为斜杠（'\' -> '/'）
# [必填]源文件前缀（svn路径前缀）
sourceFilePrefix=/04javaemp/01dev/05code/emp_branches/emp_7.3_windows/emp
# [必填]源文件绝对路径（历史修改文件路径）
sourceFilePath=C:/Users/ZHANG/Desktop/22.txt
# [可选，默认为emp_sta]目标文件前缀（生成copylist前缀）
targetFilePrefix=emp_sta
# [可选，默认为start.bat同级目录下copylist_new.txt]目标文件绝对路径（生成copylist路径）
targetFilePath=C:/Users/ZHANG/Desktop/copylist_new.txt
# [可选，不填不检测内部类]emp web项目编译路径（用于内部类检测，idea中Project Structure -> Artifacts中Output directory值）
empWebOutputPath=E:/mw_out/emp_tg_win69/web